{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "react", "jsx-a11y", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "browser": true,
    "builtin": true
  },
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["error", { "allowConstantExport": true }],
    "react/react-in-jsx-scope": "off",
    "import/no-cycle": "error",
    "import/no-unassigned-import": ["warn", { "allow": ["**/*.css"] }],
    "typescript/no-explicit-any": "error",
    "eqeqeq": ["error", "smart"],
    "no-console": ["error", { "allow": ["warn", "error"] }]
  },
  "ignorePatterns": ["dist/**"]
}
